DianaGif/MainWindow.xaml

<Window x:Class="DianaGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DianaGif"
        mc:Ignorable="d"
        Title="嘉然今天吃GIF" 
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400" 
        MinHeight="400" MinWidth="400"
        MaxHeight="500" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <TextBox Height="20" Grid.Row="0" Margin="5,0,5,0" Text="{Binding SrcPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Height="20" Grid.Row ="1" Margin="5,0,5,0" Text="{Binding DstPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button 
            Grid.Column="1" 
            Height="20" 
            Command="{Binding OpenSrcFileCommand}"
            Margin="5,0,5,0"
            Content="打开"
        />
        <Button Grid.Column="1" 
                Grid.Row ="1" 
                Height="20" 
                Margin="5,0,5,0"
                Content="输出位置"
        />
        <WrapPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Text="关注嘉然，顿顿解馋！" Margin="30,0,20,0"/>
            <Image Source="Image/DianaWatch.jpg" Grid.Row="2"/>
        </WrapPanel>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="看看" Command="{Binding OpenImagePlayerCommand}"/>
        <TextBox 
            Grid.Row="3" 
            IsReadOnly="True" 
            Margin="5" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Text="设置" Margin="5"/>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="帧率" Margin="0,0,5,0"/>
                <ComboBox  Margin="0,0,5,0" 
                           DisplayMemberPath="Fps"
                           SelectedValuePath="Delay"
                           SelectedItem="{Binding SelectedFpsDelay, UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding FpsDelays}">
                </ComboBox>
            </DockPanel>
            <!--<DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="颜色" Margin="0,0,5,0"/>
                <ComboBox  Margin="0,0,5,0">
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="256"/>
                </ComboBox>
            </DockPanel>-->
            <CheckBox 
                DockPanel.Dock="Top" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="5" 
                Content="自定义宽高"/>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="高度" Margin="0,0,5,0"/>
                <TextBox
                    Margin="0,0,5,0"
                    Text="200"
                    Height="20">
                </TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="宽度" Margin="0,0,5,0"/>
                <TextBox
                    Margin="0,0,5,0"
                    Text="200"
                    Height="20">
                </TextBox>
            </DockPanel>
            <CheckBox 
                DockPanel.Dock="Top" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="5" 
                Content="锁定长宽比"/>

            <Button 
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Margin="5"
                Content="润"
                Command="{Binding RunCommand}"
                />
            <CheckBox 
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Bottom" 
                Margin="5" 
                HorizontalAlignment="Center" 
                Content="界面声音"/>
        </DockPanel>
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Grid.Row="4" 
            Text = "预计：xx.xxMB"
            />
        <!--<ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalScrollBarVisibility="Auto">
            -->
        <!--<MediaElement 
                Source="{Binding MediaElementSourcePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                MediaEnded="myMedia_MediaEnded"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            />-->
        <!--
            <Image 
                x:Name="GifImage" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            </Image>
        </ScrollViewer>-->
    </Grid>
</Window>