DianaGif/MainWindow.xaml

<Window x:Class="DianaGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:DianaGif"
        mc:Ignorable="d"
        x:Name="MainView"
        Title="嘉然今天吃GIF" 
        WindowStartupLocation="CenterScreen"
        Height="370" Width="400" 
        MinHeight="370" MinWidth="400"
        MaxHeight="700" MaxWidth="600">
    <!--<Window.Resources>
        <local:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2" 
            Background="#E799B0"
            Margin="5,0,5,2"
            >
        </TextBlock>
        <!--<TextBlock 
            Grid.Row="6"
            Grid.ColumnSpan="2" 
            Background="#E799B0"
            Margin="5,0">
        </TextBlock>-->
        <TextBox 
            Height="20" Grid.Row="1" Margin="5,0,5,0" 
            Text="{Binding SrcPath, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <!--<TextBox 
            Height="20" Grid.Row ="1" Margin="5,0,5,0" 
            Text="{Binding DstPath, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>-->
        <Button 
            Grid.Row="1"
            Grid.Column="1" 
            Height="20" 
            Command="{Binding OpenSrcFileCommand}"
            Margin="5,0,5,0"
            Content="打开"
            IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}"
        />
        <!--<Button Grid.Column="1" 
                Grid.Row ="1" 
                Height="20" 
                Margin="5,0,5,0"
                Content="输出位置"
                Command="{Binding SetDstPathCommand}"
                IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}"
        />-->
        <WrapPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Text="关注嘉然，顿顿解馋！" Margin="30,0,20,0"/>
            <Image x:Name="DianaEyes" Source="Image/DianaWatch.jpg" Grid.Row="2"/>
        </WrapPanel>
        <Button 
            Grid.Column="1" Grid.Row="2" 
            Margin="5" Content="看看" 
            Click="OpenImagePlayerButton_Click"
            IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBox 
            Grid.Row="3" 
            IsReadOnly="True" 
            Margin="5" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            >
            <TextBox.Background>
                <!--<ImageBrush ImageSource="/Image/BG/Mua.png" Opacity="0.5" Stretch="None" AlignmentX="Right" AlignmentY="Bottom"/>-->
                <ImageBrush 
                    ImageSource="{Binding CurrentBGImage, UpdateSourceTrigger=PropertyChanged}" 
                    Opacity="0.5" Stretch="None" 
                    
                    AlignmentX="Right" AlignmentY="Bottom"
                    >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="0.8" ScaleY="0.8"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Text="设置" Margin="5"/>
            <DockPanel DockPanel.Dock="Top" Margin="15,5">
                <TextBlock VerticalAlignment="Center" Text="延迟"/>
                <ComboBox  Margin="5,0,0,0" 
                            DisplayMemberPath="DelayName"
                            SelectedValuePath="Delays"
                            SelectedItem="{Binding SelectedDelay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Delays}">
                </ComboBox>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5,0">
                <Separator />
                <CheckBox 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="5" 
                    IsChecked="{Binding IsCustomSize}"
                    Content="自定义宽高"/>
                <StackPanel IsEnabled="{Binding IsCustomSize}">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <RadioButton GroupName="Size"
                                     VerticalAlignment="Center" 
                                     Content="宽度" 
                                     Margin="0,0,5,0"
                                     IsChecked="{Binding IsSettingWidth}"/>
                        <TextBox
                            x:Name="WidthText"
                            Text="{Binding CustomWidth}"
                            Height="20"
                            MaxLength="5"
                            IsEnabled="{Binding IsSettingWidth}"
                            PreviewKeyDown="KeyDownValidation"
                            input:InputMethod.IsInputMethodEnabled="False"
                            DataObject.Pasting="NumericText_PastingValidation"
                            PreviewTextInput="NumericText_TextInputValidation">
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <RadioButton GroupName="Size"
                                     VerticalAlignment="Center" 
                                     Content="高度" 
                                     Margin="0,0,5,0"
                                     IsChecked="{Binding IsSettingHeight}"/>
                        <TextBox
                            x:Name="HeightText"
                            Text="{Binding CustomHeight}"
                            Height="20"
                            MaxLength="5"
                            IsEnabled="{Binding IsSettingHeight}"
                            PreviewKeyDown="KeyDownValidation"
                            input:InputMethod.IsInputMethodEnabled="False"
                            DataObject.Pasting="NumericText_PastingValidation"
                            PreviewTextInput="NumericText_TextInputValidation">
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <Separator />
            </StackPanel>

            <Button 
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Margin="5"
                Content="润"
                Command="{Binding RunCommand}"
                IsEnabled="{Binding IsIdle, UpdateSourceTrigger=PropertyChanged}"
                />
            <CheckBox 
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Bottom" 
                Margin="5" 
                IsChecked="{Binding IsPlaySound}"
                HorizontalAlignment="Center" 
                Content="界面声音"/>
        </DockPanel>
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Grid.Row="4" 
            Text = "{Binding OtherInfo, UpdateSourceTrigger=PropertyChanged}"
            />
        <ProgressBar 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="5,3" 
            Background="White"
            Foreground="#E799B0"
            Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ProgressBar>
    </Grid>
</Window>