DianaGif/Views/DianaGifDocView.xaml

<Window x:Class="DianaGif.Views.DianaGifDocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DianaGif.Views"
        mc:Ignorable="d"
        Title="说明书" Height="350" Width="280"
        WindowStartupLocation="CenterScreen">
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
        <FlowDocument FontFamily="微软雅黑">
            <Paragraph FontSize="14">
                <Bold>
                    GIF延迟和帧率的转换
                </Bold>
            </Paragraph>
            <Paragraph FontSize="12">
                公式：FPS = 100 / Delay
            </Paragraph>
            <Table FontSize="12" TextAlignment="Left" Margin="20,0">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <Style  TargetType="{x:Type TableCell}">
                        <Setter Property="Background" Value="#FFF7F5F5"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="60"/>
                    <TableColumn Width="60"/>
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph>Delay</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>FPS</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <TableRow>
                        <TableCell >
                            <Paragraph>1</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>100</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>2</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>50</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>3</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>33.33</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>4</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>25</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>5</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>20</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>6</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>16.67</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>7</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>14.29</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>8</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>12.5</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>9</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>11.11</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>10</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>10</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</Window>
 