DianaGif/Views/DianaMessageBox.xaml

<Window x:Class="DianaGif.Views.DianaMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DianaGif.Views"
        mc:Ignorable="d"
        x:Name="DianaMessageBoxView"
        Title="DianaMessageBox" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" Topmost="True"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" 
                   Grid.Row="1"
                   Fill="#FFF1DCE2"
                   >
        </Rectangle>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0" >
            <Image x:Name="IconImage"
                   MaxWidth="50" Margin="5"/>
            <!--<Rectangle Fill="#E799B0" Width="2" Margin="0,18"/>-->
            <TextBlock x:Name="MessageText" Text="这是一个消息框" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </TextBlock>
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="1" 
                Margin="18,12"
                Height="30"
                Content="确定"
                Click="btn_OK_Click"/>
        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Background="#E799B0"
                   Margin="10,0,10,30"/>-->

    </Grid>
</Window>
